<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.guy.smsclassproject.HistoryActivity"
    android:theme="@style/AppTheme"
    android:background="@android:color/white"> <!--Changes background color of app-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchKeyWord"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <!-- creates scrolling window used to display data-->
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@id/searchButton">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button1"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button2"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button3"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button4"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>


                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button5"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button6"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button7"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button8"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button9"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>

                <Button android:layout_width="fill_parent" android:layout_height="120dp"
                    android:background="@android:color/white" android:text="" android:id="@+id/Button10"
                    android:textSize="30sp" android:textStyle="bold">
                </Button>
            </LinearLayout>
        </ScrollView>

    <!-- Buttons that navigate to next or privous page of content-->
    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:background="@android:color/white" android:layout_alignParentRight="true" android:text="next" android:id="@+id/next"
        android:textSize="16sp" android:textStyle="bold">
    </Button>

    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:background="@android:color/white" android:text="previous" android:id="@+id/pre" android:textSize="16sp"
         android:textStyle="bold">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"
        android:id="@+id/pageNumber"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/next" />

</RelativeLayout>
